{
  "name": "colorsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/screens/home.html",
    "build": "parcel build src/screens/home.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Locky-dev/Colorsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Locky-dev/Colorsapp/issues"
  },
  "homepage": "https://github.com/Locky-dev/Colorsapp#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "sass": "^1.26.5"
  }
}
